# v-j-bc

./: .gitignore  .gitmodules  Changelog.md  Makefile  README.md  pom.xml
vjblockchain-java/: pom.xml
vjblockchain-java/src/main/java/com/velopayments/blockchain/agentd/: AgentVerificationException.java  AgentdIOException.java  ApiMethod.java  DataChannel.java  Envelope.java  ErrorStatusException.java  GetNextBlockId.java  HMAC.java  Handshake.java  InnerEnvelope.java  InnerEnvelopeResponse.java  InvalidPacketTypeException.java  InvalidPayloadSizeException.java  InvalidRequestIdException.java  InvalidResponseException.java  MessageType.java  MessageVerificationException.java  OperationFailureException.java  OuterEnvelope.java  OuterEnvelopeReader.java  OuterEnvelopeWriter.java  ProtocolHandler.java  ProtocolHandlerImpl.java  RemoteAgent.java  RemoteAgentChannel.java  RemoteAgentChannelImpl.java  RemoteAgentConfiguration.java  RemoteAgentImpl.java  RemoteAgentUtil.java  SocketDataChannelImpl.java  UnsupportedCryptoSuiteVersion.java  UnsupportedProtocolVersionException.java  UnwrappedInnerEnvelope.java  UuidUtil.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/cert/: ArtifactState.java  AttestationException.java  CertificateBuilder.java  CertificateContract.java  CertificateFieldReader.java  CertificateParser.java  CertificateParserDelegate.java  CertificateReader.java  CertificateType.java  EncryptedCertificateBuilder.java  EncryptedCertificateReader.java  EntityReference.java  Field.java  FieldConversionException.java  MissingFieldException.java  UnknownArtifactException.java  UnknownArtifactTypeException.java  UnknownEntityException.java  UnknownTransactionTypeException.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/client/: AgentConnection.java  RemoteAgentConfiguration.java  RemoteAgentConnection.java  TransactionStatus.java  TransactionSubmissionRequest.java  VelochainConnection.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/crypt/: EncryptionKeyPair.java  GenericStreamCipher.java  HMAC.java  InvalidKeySizeException.java  Key.java  MessageAuthenticationException.java  SigningKeyPair.java  SigningPrivateKey.java  SigningPublicKey.java  SimpleStreamCipher.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/db/: DatabaseRegistry.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/document/: EncryptedDocumentBuilder.java  EncryptedDocumentReader.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/init/: Initializer.java
vjblockchain-java/src/main/java/com/velopayments/blockchain/util/: ByteUtil.java  EqualsUtil.java  UuidUtil.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/agentd/: EnvelopeTest.java  GetNextBlockIdTest.java  HMACTest.java  HandshakeTest.java  InnerEnvelopeTest.java  OuterEnvelopeTest.java  ProtocolHandlerImplTest.java  RemoteAgentChannelImplTest.java  RemoteAgentIT.java  RemoteAgentImplTest.java  RemoteAgentUtilTest.java  SocketDataChannelImplTest.java  TestUtil.java  UuidUtilTest.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/cert/: CertificateBuilderTest.java  CertificateFieldReaderTest.java  CertificateParserTest.java  EncryptedCertificateBuilderTest.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/client/: AgentConnectionTest.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/crypt/: GenericStreamCipherTest.java  HMACTest.java  KeyTest.java  SigningKeyPairTest.java  SimpleStreamCipherTest.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/document/: EncryptedDocumentBuilderTest.java
vjblockchain-java/src/test/java/com/velopayments/blockchain/util/: ByteUtilTest.java  EqualsUtilTest.java  UuidUtilTest.java
vjblockchain-java/src/test/resources/: test_message.txt
vjblockchain-native/: pom.xml
vjblockchain-native/src/main/native/com/velopayments/blockchain/agentd/: HMAC_digestNative.c  MessageVerificationException.c  MessageVerificationException.h  OuterEnvelopeReader_decryptHeaderNative.c  OuterEnvelopeReader_decryptPayload.c  OuterEnvelopeReader_decryptPayloadNative.c  OuterEnvelopeReader_decryptPayloadSize.c  OuterEnvelopeReader_getPayloadSize.c  OuterEnvelopeWriter_encryptPayloadNative.c  OuterEnvelopeWriter_wrapPayload.c  OuterEnvelope_wrapPayload.c  ProtocolHandlerImpl_computeSharedSecretNative.c
vjblockchain-native/src/main/native/com/velopayments/blockchain/cert/: AttestationException.c  AttestationException.h  Certificate.c  Certificate.h  CertificateBuilder.c  CertificateBuilder.h  CertificateBuilder_emit.c  CertificateBuilder_signNative.c  CertificateContract.c  CertificateContract.h  CertificateParser.c  CertificateParser.h  CertificateParserDelegate.c  CertificateParserDelegate.h  CertificateParser_attestNative.c  CertificateParser_parseNative.c  EncryptedCertificateBuilder_encryptData.c  EncryptedCertificateBuilder_encryptKey.c  EncryptedCertificateBuilder_generateEncryptionKey.c  EncryptedCertificateReader_decryptNative.c  EncryptedCertificateReader_decryptSecretNative.c  EntityReference.c  EntityReference.h  UnknownArtifactException.c  UnknownArtifactException.h  UnknownArtifactTypeException.c  UnknownArtifactTypeException.h  UnknownEntityException.c  UnknownEntityException.h
vjblockchain-native/src/main/native/com/velopayments/blockchain/client/: AgentConnection.c  AgentConnection.h  AgentConnectionPrivate.c  AgentConnectionPrivate.h  AgentConnection_closeNative.c  AgentConnection_connectNative.c  AgentConnection_getBlockByIdNative.c  AgentConnection_makeBlockNative.c  (+15 more)
vjblockchain-native/src/main/native/java/lang/: IllegalArgumentException.c  IllegalArgumentException.h  IllegalStateException.c  IllegalStateException.h  Integer.c  Integer.h  NullPointerException.c  NullPointerException.h
vjblockchain-native/src/main/native/java/util/: AbstractMap_SimpleEntry.c  AbstractMap_SimpleEntry.h  HashMap.c  HashMap.h  LinkedList.c  LinkedList.h  Optional.c  Optional.h  UUID.c  UUID.h
vjblockchain-native/src/main/native/util/: uuid_conv.c  uuid_conv.h
(+53 files in other folders)
