<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.velopayments.blockchain</groupId>
    <artifactId>vjblockchain-parent</artifactId>
    <packaging>pom</packaging>
    <version>${vjblockchain.version}</version>

    <modules>
        <module>vjblockchain-java</module>
        <module>vjblockchain-native</module>
        <module>vjblockchain-example-client-producer</module>
        <module>vjblockchain-example-client-consumer</module>
    </modules>

    <properties>
        <vjblockchain.version>0.1.4</vjblockchain.version>
    </properties>

</project>
