<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vjblockchain-native</artifactId>
    <packaging>so</packaging>

    <parent>
        <groupId>com.velopayments.blockchain</groupId>
        <artifactId>vjblockchain-parent</artifactId>
        <version>0.1.4</version>
    </parent>

    <properties>
        <!-- vpr options -->
        <VPR_DIR>${project.basedir}/../lib/vcblockchain/lib/vpr</VPR_DIR>
        <VPR_INCLUDE_PATH>${VPR_DIR}/include</VPR_INCLUDE_PATH>
        <VPR_CFLAGS>-I ${VPR_INCLUDE_PATH}</VPR_CFLAGS>

        <!-- vccrypt options -->
        <VCCRYPT_DIR>${project.basedir}/../lib/vcblockchain/lib/vccrypt</VCCRYPT_DIR>
        <VCCRYPT_INCLUDE_PATH>${VCCRYPT_DIR}/include</VCCRYPT_INCLUDE_PATH>
        <VCCRYPT_CFLAGS>-I ${VCCRYPT_INCLUDE_PATH}</VCCRYPT_CFLAGS>

        <!-- vccert options -->
        <VCCERT_DIR>${project.basedir}/../lib/vcblockchain/lib/vccert</VCCERT_DIR>
        <VCCERT_INCLUDE_PATH>${VCCERT_DIR}/include</VCCERT_INCLUDE_PATH>
        <VCCERT_CFLAGS>-I ${VCCERT_INCLUDE_PATH}</VCCERT_CFLAGS>

        <!-- vcmodel options -->
        <VCMODEL_DIR>${project.basedir}/../lib/vcblockchain/lib/vcmodel</VCMODEL_DIR>
        <VCMODEL_INCLUDE_PATH>${VCMODEL_DIR}/include</VCMODEL_INCLUDE_PATH>
        <VCMODEL_CFLAGS>-I ${VCMODEL_INCLUDE_PATH}</VCMODEL_CFLAGS>

        <!-- vcdb options -->
        <VCDB_DIR>${project.basedir}/../lib/vcblockchain/lib/vcdb</VCDB_DIR>
        <VCDB_INCLUDE_PATH>${VCDB_DIR}/include</VCDB_INCLUDE_PATH>
        <VCDB_CFLAGS>-I ${VCDB_INCLUDE_PATH}</VCDB_CFLAGS>

        <!-- lmdb options -->
        <LMDB_DIR>${project.basedir}/../lib/vcblockchain/lib/lmdb</LMDB_DIR>
        <LMDB_INCLUDE_PATH>${LMDB_DIR}</LMDB_INCLUDE_PATH>
        <LMDB_CFLAGS>-I ${LMDB_INCLUDE_PATH}</LMDB_CFLAGS>

        <VCBLOCKCHAIN_DIR>${project.basedir}/../lib/vcblockchain</VCBLOCKCHAIN_DIR>
        <VCBLOCKCHAIN_HOST_CHECKED_LIB_DIR>${VCBLOCKCHAIN_DIR}/build/host/checked</VCBLOCKCHAIN_HOST_CHECKED_LIB_DIR>
        <VCBLOCKCHAIN_HOST_RELEASE_LIB_DIR>${VCBLOCKCHAIN_DIR}/build/host/release</VCBLOCKCHAIN_HOST_RELEASE_LIB_DIR>
        <VCBLOCKCHAIN_HOST_CHECKED_LINK>-L ${VCBLOCKCHAIN_HOST_CHECKED_LIB_DIR} -lvcblockchain</VCBLOCKCHAIN_HOST_CHECKED_LINK>
        <VCBLOCKCHAIN_HOST_RELEASE_LINK>-L ${VCBLOCKCHAIN_HOST_RELEASE_LIB_DIR} -lvcblockchain</VCBLOCKCHAIN_HOST_RELEASE_LINK>

        <VJBLOCKCHAIN_CFLAGS>-I ${project.build.directory}/jni-headers</VJBLOCKCHAIN_CFLAGS>

        <!-- include flags for javah, overridden by profile -->
        <JAVAH_INCLUDE_CFLAGS></JAVAH_INCLUDE_CFLAGS>

        <TOOLCHAIN_DIR>/opt/vctoolchain</TOOLCHAIN_DIR>
    </properties>

    <profiles>
        <profile>
            <id>toolchain-override</id>
            <activation>
                <property>
                    <name>env.TOOLCHAIN_DIR</name>
                </property>
            </activation>
            <properties>
                <TOOLCHAIN_DIR>${env.TOOLCHAIN_DIR}</TOOLCHAIN_DIR>
            </properties>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <JAVAH_INCLUDE_CFLAGS> -I ${env.JAVA_HOME}/include -I ${env.JAVA_HOME}/include/darwin</JAVAH_INCLUDE_CFLAGS>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.velopayments.blockchain</groupId>
            <artifactId>vjblockchain-java</artifactId>
            <version>0.1.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/../vjblockchain-java/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
                <executions>
                    <execution>
                        <id>jni</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <compilerArgs>
                                <arg>-h</arg>
                                <arg>${project.build.directory}/jni-headers</arg>
                            </compilerArgs>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-9</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>linux</javahOS>

                    <compilerProvider>generic-classic</compilerProvider>
		            <compilerExecutable>${TOOLCHAIN_DIR}/host/bin/gcc</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>
                            ${VPR_CFLAGS} ${VCCRYPT_CFLAGS} ${VCCERT_CFLAGS}
                            ${VCMODEL_CFLAGS} ${VCDB_CFLAGS} ${LMDB_CFLAGS}
                            ${VJBLOCKCHAIN_CFLAGS} ${JAVAH_INCLUDE_CFLAGS}
                            -fPIC -Wall -Werror -Wextra -O2
                        </compilerStartOption>
                    </compilerStartOptions>
		            <linkerExecutable>${TOOLCHAIN_DIR}/host/bin/gcc</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>
                            -shared
                        </linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>
                            ${VCBLOCKCHAIN_HOST_RELEASE_LINK}
                        </linkerEndOption>
                    </linkerEndOptions>
                    <linkerFinalName>libvjblockchain-native</linkerFinalName>
                    <sources>
                        <source>
                            <directory>src/main/native</directory>
                            <includes>**/*.c</includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
